<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
            height: 100%;
        }
        body{
            padding: 0;
            margin: 0;
            height: 100%;
            background: linear-gradient(to top, black, 30% , cyan);
        }
        .title{
            color: red;
            font-size: 40px;
            text-align: center;
            padding-top: 40px;
            font-weight: 700;
        }
        .sub-title{
            text-align: center;
            font-size: 35px;
            padding-top: 20px;
            color: white;
            font-weight: 500;
        }
        .button{
            width: 200px;
            height: 50px;
            text-align: center;
            line-height: 50px;
            background: white;
            border-radius: 9px;
            cursor: pointer;
            font-size: 17px;
        }
        .button-line{
            display: flex;
            justify-content: center;
            margin-top: 60px;
        }
        .button-list{
            z-index: 10;
            height: 50px;
        }
        .modal-background{
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
            display: flex;
            justify-content: center;
            padding-top: 100px;
            background: rgba(0, 0, 0, 0.5);
            display: none;
            z-index: 1000;
        }
        .modal{
            width: 400px;
            height: 190px;
            background: white;
            border-radius: 10px;
        }
        .tips{
            color: red;
        }
        .tips-title{
            font-size: 20px;
            margin-top: 20px;
            margin-left: 15px;
        }
        .tips-content{
            font-size: 25px;
            text-align: center;
            letter-spacing: 5px;
            margin-top: 10px;
        }
        .queding{
            width: 100px;
            height: 40px;
            text-align: center;
            background: #171515;
            line-height: 40px;
            color: white;
            font-size: 20px;
            cursor: pointer;
            border-radius: 15px;
            margin-top: 30px;
        }
        .queding-content{
            display: flex;
            justify-content: center;
        }
        .list{
            list-style: none;
            padding: 0;
            margin: 0;
            width: 100px;
            display: none;
        }
        .list li{
            background: gainsboro;
            width: 200px;
            text-align: center;
            border-radius: 9px;
            margin-top: 5px;
        }
        #div1{
            border-style: solid;
            border-width: 0px 0px 10px 10px;
            border-color: transparent transparent black transparent;
            width: 0px;
            height: 0px;
            transform: rotate(43deg);
            margin-left: 10px;
            margin-top: -6px;
        }
        #botton-list{
            position: relative;
        }
        .ttttt{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .colorText{
            color: red;
            font-size: 20px;
            font-weight: 500;
            margin-bottom: 5px;
        }
        .mar{
            margin-left: 140px;
            z-index: 10;
        }
        .inputText{
            height: 100%;
            width: 100%;
            border: 0;
            outline: none;
        }
        .buttonInput{
            overflow: hidden;
        }
    </style>
</head>
<body>
    <div class="title">内部激活系统</div>
    <div class="sub-title">满攻速+刀刀切割+刀刀暴击+爆率99%</div>
    <div class="button-line">
        <div>
            <div class="colorText">用户id:</div>
            <div class="button buttonInput"><input class="inputText" id="textInput" type="text"></div>
        </div>
        <div class="mar">
            <div class="colorText">功能:</div>
            <div class="button-list button" id="open">
                <div class="ttttt">
                    <span id="botton-list">满攻速</span>
                    <div id="div1"></div>
                </div>
                <ul class="list" id="list">
                    <li>满攻速</li>
                    <li>刀刀切割</li>
                    <li>刀刀暴击</li>
                    <li>爆率99%</li>
                </ul>
            </div>
        </div>
    </div>
    <div class="button-line">
        <div class="button" id="submitMessage">提交激活</div>
    </div>
    <div class="modal-background" id="modal">
        <div class="modal">
            <div class="tips tips-title">提示</div>
            <div class="tips tips-content">激活成功!!!</div>
            <div class="queding-content">
                <div class="queding" id="closeModal">确定</div>
            </div>
        </div>
    </div>
    <script>
        const submitMessage = document.querySelector('#submitMessage')
        const modal = document.querySelector('#modal')
        const list = document.querySelector('#list')
        const lists = document.querySelector('.list')
        const bottonList = document.querySelector('#botton-list')
        const textInput = document.querySelector('#textInput')
        submitMessage.onclick = function(){
            modal.style.display = 'flex'
        }
        modal.onclick= function(){
            modal.style.display = 'none'
        }
        list.onclick = function(e){
            console.log(lists)
            lists.style.display = 'none'
            bottonList.innerHTML = e.target.innerHTML
        }
        bottonList.onclick = function(){
            list.style.display = 'block'
        }
    </script>
</body>
</html>